# api-kuromoji-server

./: README.md  pom.xml
src/main/java/com/apitore/api/com/atilika/kuromoji/: KuromojiAppMain.java  SwaggerConfiguration.java
src/main/java/com/apitore/api/com/atilika/kuromoji/controler/: KuromojiIpadicController.java  KuromojiIpadicNeologdController.java
src/main/java/com/apitore/api/com/atilika/kuromoji/controller/: KuromojiIpadicController.java  KuromojiIpadicNeologdController.java
src/main/java/com/apitore/api/com/atilika/kuromoji/entity/: TokenEntity.java  TokenResponseEntity.java
src/main/java/com/apitore/api/com/atilika/kuromoji/service/: KuromojiIpadicNeologdService.java  KuromojiIpadicService.java
src/main/resources/: bootstrap.properties  logback.xml
